# testMSA

./: Jenkinsfile  ReadIdHelper.groovy  checkin.sh  out_createApplicationPlan.txt  pom.xml
Billing/: pom.xml
Billing/src/main/java/com/redhat/refarch/microservices/billing/service/: BillingService.java
Presentation/: pom.xml
Presentation/src/main/java/com/redhat/refarch/microservices/presentation/: RestClient.java
Presentation/src/main/webapp/: index.jsp  products.jsp
SecureServiceBroker/: pom.xml
SecureServiceBroker/src/main/java/com/redhat/syseng/openshift/service/broker/model/: Parameters.java
SecureServiceBroker/src/main/java/com/redhat/syseng/openshift/service/broker/model/catalog/: Metadata.java  Plan.java  Schemas.java  Service_binding.java
SecureServiceBroker/src/main/java/com/redhat/syseng/openshift/service/broker/model/provision/market/: Context.java  Parameters.java  Provision.java
SecureServiceBroker/src/main/java/com/redhat/syseng/openshift/service/broker/model/provision/secure/: Context.java  Parameters.java  Provision.java
SecureServiceBroker/src/main/java/com/redhat/syseng/openshift/service/broker/service/: SecuredMarket.java  ServiceSecurer.java  ThreeScalesBroker.java
SecureServiceBroker/src/main/java/com/redhat/syseng/openshift/service/broker/service/broker/util/: BrokerUtil.java
SecureServiceBroker/src/main/resources/: Jenkinsfile  Jenkinsfile.groovy  ReadIdHelper.groovy  catalog (copy).json  catalog.json  catalog_with2Plans.json  checkin.sh
SecureServiceRecord/: pom.xml
SecureServiceRecord/src/main/java/com/redhat/syseng/openshift/service/persistent/model/: Error.java  Keyword.java
SecureServiceRecord/src/main/java/com/redhat/syseng/openshift/service/persistent/service/: PersisentService.java
SecureServiceRecord/src/main/java/com/redhat/syseng/openshift/service/persistent/utils/: Utils.java
SecureServiceRecorder/: pom.xml
SecureServiceRecorder/configuration/: standalone-openshift.xml
SecureServiceRecorder/src/main/java/com/redhat/syseng/openshift/service/persistent/model/: Inventory.java  ProvisionRecord.java
SecureServiceRecorder/src/main/java/com/redhat/syseng/openshift/service/persistent/service/: PersistenceService.java
Showbinding (copy)/: pom.xml
Showbinding (copy)/src/main/webapp/: index.jsp
Showbinding/src/main/webapp/: index.jsp
ThreeScaleApiMarket/: pom.xml
ThreeScaleApiMarket/src/main/java/com/redhat/syseng/openshift/service/broker/model/catalog/: ApplicationName.java  Catalog.java  Create.java  Description.java  Email.java  Parameters.java  Password.java  Plan.java  Properties.java  Schemas.java  Service.java  Service_binding.java  Service_instance.java  Username.java
ThreeScaleApiMarket/src/main/java/com/redhat/syseng/openshift/service/broker/model/provision/: Context.java  Parameters.java  Provision.java
ThreeScaleApiMarket/src/main/java/com/redhat/syseng/openshift/service/broker/service/: SecuredMarketBroker.java
ThreeScaleApiMarket/src/main/resources/: catalog (3rd copy).json  catalog (another copy).json  catalog (copy).json  catalog.json  catalog_bad.json
ThreeScaleSecureApi/: pom.xml
ThreeScaleSecureApi/src/main/java/com/redhat/syseng/openshift/service/broker/model/: Context.java
ThreeScaleSecureApi/src/main/java/com/redhat/syseng/openshift/service/broker/service/: ThreeScalesBroker.java
V2/: pom.xml
V2/src/main/java/com/redhat/refarch/microservices/billing/model/: Context.java  Parameters.java  Provision.java
V2/src/main/java/com/redhat/refarch/microservices/billing/service/: BillingService.java  ThreeScalesBroker.java
V2/src/main/java/com/redhat/refarch/microservices/broker/model/: Context.java  Parameters.java  Provision.java  Result.java  Transaction.java
V2/src/main/java/com/redhat/refarch/microservices/broker/service/: HttpErrorException.java  PATCH.java  ThreeScalesBroker.java
V2/src/main/java/com/redhat/syseng/openshift/service/broker/model/: Provision.java
V2/src/main/java/com/redhat/syseng/openshift/service/broker/service/: ThreeScalesBroker.java
V2/src/main/resources/: catalog.json
